<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sia Paper Wallet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
      body {
        font-family: "Gotham A", "Gotham B", Helvetica, Arial, sans-serif;
        color: #4a4a4a;
      }
      .container {
        margin: 50px auto;
        max-width: 900px;
      }
      .heading .lead {
        margin-top: 30px;
        text-align: justify;
      }
      section {
        margin-top: 75px;
      }
      .green { color: #00cba0; }
      h1 {
        text-align: center;
      }
      h1.display-4 img {
        vertical-align: inherit;
      }
      .small-lead {
        font-size: 16px;
        overflow-wrap: break-word;
        display: block;
        width: 75%;
        margin: auto;
      }
    </style>
	</head>
	<body>
    <div class="container">
      <div class="heading">
        <h1 class="display-4"><img src="http://sia.tech/img/svg/sia-green-logo.svg" alt="Sia logo" /> paper wallet generated.</h1>
        <p class="lead">Please save the information below in a safe place. You can use the Seed to recover any money sent to any of the addresses, without an online or synced wallet. Make sure to keep the seed safe, and secret.</p>
      </div>

      <p>Donations: 0a3d87b83777242b5c3f3bee566003c21adb429e52fc46ab01b05ca2ed74102cd5f03a54e690</p>
      <section class="info">
        <section class="seed">
          <h2 class="green">seed</h2>
          <ul class="list-unstyled">
            <li class="media">
              <img class="d-flex mr-3" src="data:image/png;base64,{{.SeedImage}}" />
              <div class="media-body align-self-center">
                <div class="lead small-lead">{{.Seed}}</div>
              </div>
            </li>
          </ul>
        </section>
        <section class="addresses">
          <h2 class="green">addresses</h2>
          <ul class="list-unstyled">
            {{ range .AddressPairs }}
              <li class="media">
                <img class="d-flex mr-3" src="data:image/png;base64,{{.AddressImage}}" />
                <div class="media-body align-self-center">
                  <div class="lead small-lead">{{.Address}}</div>
                </div>
              </li>
            {{ end }}
          </ul>
        </section>
      </section><!-- .info -->
      <p>Special Thanks to team at </p><a href="http://sia.tech">sia.tech</a>
    </div><!-- .container -->
	</body>
</html>
